.home-top-section {
  background: url(../../public/images/header/top-banner.jpg);
  height: 500px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header-nav:focus-within {
  background-color: #fff;
}

.header-nav:hover {
  background-color: #fff;
}

.header-nav:hover .nav-item,
.header-nav:focus-within .nav-item {
  color: #000;
}

.nav-item {
  color: #fff;
}

.latestworkimage {
  position: relative;
  transition: .5s;
  display: flex;
  justify-content: center;
  width: 400px;
}

.latestworkimage::before {
  content: "";
  background-image: linear-gradient(180deg, transparent, #000);
  width: 100%;
  height: 90%;
  left: 0;
  bottom: 0;
  position: absolute;
  border-radius: 8px;
  transition: .5s;
  z-index: 1;
}

.latestworkimage:hover::before {
  background-image: linear-gradient(180deg, rgba(0, 0, 255, 0), #012970);
  cursor: pointer;
}
.latestworkimage .latestworktext{
  position: absolute;
  bottom: 0%;
  transition: .5s;
  color: white;
}
.latestworkimage:hover .latestworktext{
  bottom: 30%;
  z-index: 1;
}
.contactus{
  background: url(../../public/images/header/top-banner.jpg);
  height: 600px;
  width: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* .container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 4rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
} */